spring.datasource.url=jdbc:postgresql://localhost:5432/${PS_POSTGRES_DB}
spring.datasource.username=${PS_POSTGRES_USER}
spring.datasource.password=${PS_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver