spring.datasource.url=jdbc:postgresql://localhost:5432/Nutrio_db
spring.datasource.username=${PS_POSTGRES_USER}
spring.datasource.password=${PS_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
