<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginButton"
        android:icon="@drawable/ic_login"
        android:title="@string/login">
    </item>

    <item
        android:id="@+id/registerButton"
        android:icon="@drawable/ic_register"
        android:title="@string/register">
    </item>
</menu>