<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/textbox_shape"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:focusable="true"
            android:hint="@string/add_profile_name_hint" />

        <!--Separator-->
        <View
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="1dp"
            android:background="?attr/separatorColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/define_the_profile_time_period"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:layout_gravity="center">
        </TextView>

        <RelativeLayout
            android:id="@+id/time_pickers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/start_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp">
                <Button
                    android:id="@+id/start_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time">
                </Button>

                <TextView
                    android:id="@+id/start_time_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/start_time_label">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/end_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/start_time_layout">
                <Button
                    android:id="@+id/end_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="End time">
                </Button>

                <TextView
                    android:id="@+id/end_time_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/end_time_label">
                </TextView>

            </RelativeLayout>

        </RelativeLayout>

        <!--Separator-->
        <View
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="1dp"
            android:background="?attr/separatorColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/glucose_unit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:text="@string/glucose_unit"
                android:textColor="?attr/textColor"
                android:textSize="18sp"
                android:layout_gravity="center">
            </TextView>

            <Spinner
                android:id="@+id/glucose_measurement_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/glucose_unit_label"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:entries="@array/calculator_units">
            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/glucose_objective_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:text="@string/glucose_objective"
                android:textColor="?attr/textColor"
                android:textSize="18sp"
                android:layout_gravity="center">
            </TextView>

            <EditText
                android:id="@+id/glucose_objective"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox_shape"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/glucose_objective_label"
                android:focusable="true">
            </EditText>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/how_much_glucose_is_reduced_by_an_unit_of_insulin"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:layout_gravity="center">
        </TextView>

        <EditText
            android:id="@+id/glucose_amount"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_shape"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusable="true">
        </EditText>

        <!--Separator-->
        <View
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="1dp"
            android:background="?attr/separatorColor"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/how_many_carbohydrates_are_lowered_by_1_insulin_dose"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:layout_gravity="center">
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/carbo_amount"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/textbox_shape"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="true">
            </EditText>

            <Spinner
                android:id="@+id/carbohydrate_measurement_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/carbo_amount"
                android:layout_centerVertical="true"
                android:entries="@array/weight_units">
            </Spinner>
        </RelativeLayout>

        <Button
            android:id="@+id/create_custom_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="@string/create_button">
        </Button>
    </LinearLayout>



</ScrollView>