<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_margin="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/add_a_meal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_a_meal"
                    android:layout_centerVertical="true"
                    android:textSize="24sp">
                </TextView>

                <ImageButton
                    android:id="@+id/meal_add_button"
                    android:background="@drawable/material_button_shape"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_add"
                    android:layout_toEndOf="@id/add_a_meal_text"
                    android:layout_marginStart="20dp">
                </ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="30dp">
                <TextView
                    android:id="@+id/blood_glucose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_blood_glucose"
                    android:textSize="24sp">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/blood_glucose">
                </EditText>

            </RelativeLayout>

            <RelativeLayout>
                <Button
                    android:id="@+id/calculate_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quantity_slider"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/calculate"
                    android:textColor="@color/cardview_light_background"
                    android:background="@drawable/rect_material_button_shape">
                </Button>
            </RelativeLayout>


        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>