<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/firstSection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="25dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/by_location"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp">

                    <ImageView
                        android:id="@+id/firstSection_image1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_restaurant">
                    </ImageView>

                    <TextView
                        android:id="@+id/firstSection_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstSection_image1"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/restaurants"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/firstSection_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstSection_image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_menu_book">
                    </ImageView>

                    <TextView
                        android:id="@+id/firstSection_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstSection_image2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/meals"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondSection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            card_view:cardCornerRadius="25dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp">

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/by_name"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/secondSection_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp">

                    <ImageView
                        android:id="@+id/secondSection_image1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_cuisines">
                    </ImageView>

                    <TextView
                        android:id="@+id/secondSection_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondSection_image1"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/cuisines"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondSection_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/secondSection_image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_settings">
                    </ImageView>

                    <TextView
                        android:id="@+id/secondSection_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondSection_image2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="test"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </TableLayout>


</androidx.core.widget.NestedScrollView>