<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/userNameInput"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@drawable/textbox_shape"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="@string/username">
        </EditText>

        <EditText
            android:id="@+id/userPasswordInput"
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userNameInput"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:background="@drawable/textbox_shape"
            android:hint="@string/password">
        </EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPasswordInput"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textColor="@android:color/background_light"
            android:background="@drawable/rect_material_button_shape">
        </Button>

        <TextView
            android:id="@+id/already_logged_in_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/loginButton"
            android:textColor="?attr/textColor"
            android:layout_centerHorizontal="true">
        </TextView>

        <Button
            android:id="@+id/logoutButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/already_logged_in_warning"
            android:text="@string/logout"
            android:textColor="@android:color/background_light"
            android:background="@drawable/rect_material_button_shape"
            android:layout_centerHorizontal="true">
        </Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>