<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout>
            <ImageButton
                android:id="@+id/options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_three_dots"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                >
            </ImageButton>
        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/restaurant_general_details"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/meal_detail_image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="20dp"
                android:visibility="gone"
                >
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:id="@+id/meal_detail_title_fav"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/meal_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal_example"
                android:textStyle="bold"
                android:textColor="?attr/textColor"
                android:textSize="26sp">
            </TextView>

            <ImageButton
                android:layout_marginStart="10dp"
                android:id="@+id/favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_star"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_toEndOf="@+id/meal_detail_title"
                android:visibility="gone"
                >
            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meal_info_suggested_rl"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/meal_info_suggested_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/meal_suggested"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vote_counters_layout"
                android:visibility="gone"
                >
                <ProgressBar
                    android:id="@+id/votesBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:progressTint="?attr/colorPrimary"
                    android:progress="50"
                    android:secondaryProgressTint="?attr/colorAccent">
                </ProgressBar>

                <TextView
                    android:id="@+id/upVoteCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/votesBar"
                    android:layout_below="@+id/votesBar"
                    android:text="@string/upvotes">
                </TextView>

                <TextView
                    android:id="@+id/downVoteCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/votesBar"
                    android:layout_below="@+id/votesBar"
                    android:text="@string/downvotes">
                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vote_counters_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/vote_buttons_layout"
                android:visibility="gone"
                >

                <ImageButton
                    android:id="@+id/up_vote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/upvote_button">
                </ImageButton>

                <ImageButton
                    android:id="@+id/down_vote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/up_vote_button"
                    android:background="@drawable/downvote_button">
                </ImageButton>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/add_to_calc_action"
                android:background="@drawable/material_button_shape"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add"
                android:layout_marginStart="20dp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/add_meal_to_calc"
                android:textSize="18sp"
                android:textColor="?attr/textColor"
                android:layout_toEndOf="@+id/add_to_calc_action"
                android:gravity="center"
                android:layout_centerVertical="true">
            </TextView>

        </RelativeLayout>

        <!--Graph layout-->
        <RelativeLayout
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/chart_container"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/y_axis_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rotation="-90"
                    android:text="@string/entries">
                </TextView>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/portion_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/x_axis_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portion_chart"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:text="@string/portion_weights">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_portion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/chart_container"
                android:layout_centerVertical="true"
                android:visibility="gone"
                >

                <ImageButton
                    android:id="@+id/add_portion_button"
                    android:background="@drawable/material_button_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_add">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/add_portion_button"
                    android:gravity="center"
                    android:text="@string/add_your_portion_for_this_meal">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_portion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chart_container"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/edit_portion_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:id="@+id/edit_portion_button"
                        android:text="@string/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>

                    <Button
                        android:id="@+id/delete_portion_button"
                        android:text="@string/delete"
                        android:layout_toEndOf="@+id/edit_portion_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/edit_portion_buttons"
                    android:gravity="center"
                    android:text="@string/you_already_inserted_a_portion_for_this_meal">
                </TextView>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/meal_info_ingredients_rl"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >

                <TextView
                    android:id="@+id/meal_info_no_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/you_don_t_have_any_meal_ingredients"
                    android:textSize="26sp"
                    >
                </TextView>

                <ProgressBar
                    android:id="@+id/meal_info_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    >
                </ProgressBar>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/meal_info_ingredient_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/meal_card"
                    android:layout_below="@+id/meal_info_progress_bar"
                    android:visibility="gone"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </RelativeLayout>

    </TableLayout>

</ScrollView>