<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools">

    <SearchView
        android:id="@+id/search_meal"
        android:layout_width="match_parent"
        android:background="@drawable/searchview_background"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:queryHint="@string/hint_meal_search"
        android:layoutDirection="rtl">
    </SearchView>

    <ImageButton
        android:id="@+id/add_meal"
        android:background="@drawable/material_button_shape"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        android:layout_below="@+id/search_meal"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
    </ImageButton>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_below="@+id/add_meal"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/no_meals_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="@string/no_meals_found"
        android:textSize="26sp"
        android:visibility="invisible"
        android:layout_below="@+id/add_meal"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_meal"
        tools:listitem="@layout/meal_card">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>