<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/user_tab"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_profile">
        </ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_picture"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@id/user_picture"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:textSize="32sp">
        </TextView>

        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_picture"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="User info"
            android:textSize="20sp"
            android:textColor="@android:color/background_light">
        </TextView>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profile_tab"
        android:layout_below="@+id/user_tab"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:tabGravity="fill" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_tab">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>