<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/restaurant_general_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/restaurant_detail_image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_margin="20dp">
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/restaurant_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:textSize="26sp">
        </TextView>

        <RelativeLayout android:gravity="center"
            android:visibility="gone"
            android:id="@+id/restaurant_info_votes_txt_rl"
            >
            <TextView
                android:id="@+id/vote_this_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/vote_this_restaurant"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/restaurant_info_votes_rl"
            >

            <Button
                android:id="@+id/upvote"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="@string/upvote"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/rect_material_button_shape">
            </Button>

            <Button
                android:id="@+id/downvote"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/upvote"
                android:text="@string/downvote"
                android:textColor="@color/cardview_light_background"
                android:background="@drawable/rect_material_button_shape">
            </Button>
        </RelativeLayout>

        <TextView
            android:id="@+id/restaurant_meals_menu_txt"
            android:gravity="center"
            android:text="@string/menu"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">
        </TextView>

        <ProgressBar
            android:id="@+id/restaurant_meals_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible">
        </ProgressBar>

        <TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restaurant_meals_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:listitem="@layout/meal_card">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/add_meal_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rect_material_button_shape"
                android:text="@string/submit_a_meal_to_this_menu"
                android:textColor="@color/cardview_light_background">
            </Button>
        </TableLayout>
    </TableLayout>

</ScrollView>