<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="@string/sign_up"
            android:textSize="28sp"
            android:textColor="@android:color/background_dark">
        </TextView>

        <TextView
            android:id="@+id/userIdLabel"
            android:layout_below="@+id/signUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/user_id"
            android:textSize="28sp"
            android:textColor="@android:color/background_dark">
        </TextView>

        <EditText
            android:id="@+id/userIdInput"
            android:layout_below="@+id/userIdLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/user_id_number">
        </EditText>

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_below="@+id/userIdInput"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="28sp"
            android:textColor="@android:color/background_dark">
        </TextView>

        <EditText
            android:id="@+id/userNameInput"
            android:layout_below="@+id/userNameLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/username">
        </EditText>

        <Button
            android:id="@+id/meal_info_show_ingredients_btn"
            android:layout_below="@+id/userNameInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/register"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/rect_material_button_shape">
        </Button>

    </RelativeLayout>


</RelativeLayout>