# PS-Nutr.io

./: .gitignore  README.md  settings.gradle  setup.sh
androidclient/app/: build.gradle
androidclient/app/src/androidTest/java/pt/ipl/isel/leic/ps/androidclient/: ExampleInstrumentedTest.kt
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/pt/ipl/isel/leic/ps/androidclient/: LoginActivity.kt  MainActivity.kt  NutrioApp.kt  PeriodicWorker.kt
androidclient/app/src/main/java/pt/ipl/isel/leic/ps/androidclient/data/: DbConverters.kt  NutrioDb.kt  Repository.kt
androidclient/app/src/main/java/pt/ipl/isel/leic/ps/androidclient/data/api/: BodyStringRequest.kt  RequestMapper.kt  RequestParser.kt  UriBuilder.kt
androidclient/app/src/main/java/pt/ipl/isel/leic/ps/androidclient/ui/: IParentViewModel.kt  MapFragment.kt
androidclient/app/src/main/java/pt/ipl/isel/leic/ps/androidclient/util/: AsyncWorker.kt  ParseUtil.kt  TimestampWithTimeZone.kt
androidclient/app/src/main/res/drawable/: downvote_button.xml  downvote_button_triggered.xml  ic_downvote.xml  ic_downvote_selected.xml  ic_login.xml  ic_meals_saved.xml  ic_restaurant.xml  ic_restaurant_location.xml  ic_three_dots.xml  ic_upvote.xml  ic_upvote_selected.xml  ic_wave.xml  ic_wave2.xml  ic_wave3.xml  ic_wave4.xml  material_bin_button_background.xml  material_button_shape.xml  rect_material_button_shape.xml  rect_material_button_shape_red.xml  searchview_background.xml  textbox_shape.xml  textbox_shape_red.xml  upvote_button.xml  upvote_button_triggered.xml
androidclient/app/src/main/res/drawable-v24/: ic_downvote_ico.xml  ic_downvote_triggered_ico.xml  ic_upvote_ico.xml  ic_upvote_triggered_ico.xml  left_filter.xml  right_filter.xml
androidclient/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_custom_meal.xml  add_insulin_profile_fragment.xml  add_restaurant_fragment.xml  app_add_button.xml  app_bar_main.xml  app_bin_button.xml  calculator_fragment.xml  calculator_meal_card.xml  category_button.xml  content_main.xml  cuisine_card.xml  cuisines_list.xml  custom_meal_card.xml  custom_meals_list.xml  filter_item.xml  fragment_about.xml  fragment_calculator.xml  fragment_cuisines.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_tab.xml  grid_section.xml  history_card.xml  history_fragment.xml  home_fragment.xml  insulin_profile_card.xml  insulin_profiles_fragment.xml  item_card_view.xml  login_activity.xml  login_fragment.xml  map_fragment.xml  meal_amount_selector.xml  meal_card.xml  (+22 more)
androidclient/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bar.xml  options_fragment_menu.xml
androidclient/app/src/main/res/navigation/: mobile_navigation.xml
androidclient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidclient/app/src/main/res/xml/: preferences.xml
androidclient/app/src/test/java/pt/ipl/isel/leic/ps/androidclient/: ExampleUnitTest.kt  InsulinCalculatorTests.kt  ProfileTimeValidationTests.kt
(+1664 files in other folders)
