<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.SettingsFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_tab_restaurants"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.slide.RestaurantSlideScreenFragment"
        android:label="@string/tab_restaurants"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/nav_tab_meals"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.slide.MealSlideScreenFragment"
        android:label="@string/tab_meals"
        tools:layout="@layout/fragment_tab" />

    <fragment
        android:id="@+id/nav_cuisines"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.recycler.CuisinesRecyclerFragment"
        android:label="@string/tab_cuisines"
        tools:layout="@layout/fragment_cuisines" />

</navigation>