<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_about"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_restaurant"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.restaurant.RestaurantFragment"
        android:label="@string/menu_restaurant"
        tools:layout="@layout/fragment_slideshow" />
</navigation>