<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/nav_about"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/about_fragment" />

    <fragment
        android:id="@+id/nav_tab_restaurants"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.RestaurantSlideScreenFragment"
        android:label="@string/tab_restaurants"
        tools:layout="@layout/tab_fragment" />

    <fragment
        android:id="@+id/nav_tab_location_restaurants"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.RestaurantLocationSlideScreenFragment"
        android:label="@string/tab_restaurants"
        tools:layout="@layout/tab_fragment" />

    <fragment
        android:id="@+id/nav_restaurant_detail"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.detail.RestaurantInfoFragment"
        android:label="@string/tab_restaurants"
        tools:layout="@layout/restaurant_detail" />

    <fragment
        android:id="@+id/nav_meal_detail"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.detail.MealInfoFragment"
        android:label="@string/tab_meal_detail"
        tools:layout="@layout/meal_detail" />

    <fragment
        android:id="@+id/nav_tab_meals"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.MealSlideScreenFragment"
        android:label="@string/tab_meals"
        tools:layout="@layout/tab_fragment" />

    <fragment
        android:id="@+id/nav_tab_your_meals"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.YourMealsSlideScreenFragment"
        android:label="@string/tab_your_meals"
        tools:layout="@layout/tab_fragment" />

    <fragment
        android:id="@+id/nav_map"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.MapFragment"
        android:label="@string/restaurant_map_nav"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.HistoryListFragment"
        android:label="@string/insulin_calculator_nav"
        tools:layout="@layout/calculator_fragment" />

    <fragment
        android:id="@+id/nav_insulin_profiles"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.InsulinProfilesListFragment"
        tools:layout="@layout/insulin_profiles_fragment" />

    <fragment
        android:id="@+id/nav_add_insulin"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.AddProfileFragment"
        android:label="Add a profile to your routine"
        tools:layout="@layout/add_insulin_profile_fragment" />

    <fragment
        android:id="@+id/nav_saved_meals"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.CustomMealListFragment"
        android:label="Saved meals"
        tools:layout="@layout/meal_list" />

    <fragment
        android:id="@+id/nav_sign"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.auth.SignFragment"
        android:label="Sign up / Sign in"
        tools:layout="@layout/sign_fragment" />

    <fragment
        android:id="@+id/nav_register"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" />

    <fragment
        android:id="@+id/nav_login"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/nav_ingredients"
        android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.IngredientsListFragment"
        android:label="Ingredients"
        tools:layout="@layout/meal_list" />

    <navigation android:id="@+id/nav_custom_meal_nested"
        app:startDestination="@id/nav_add_custom_meal">
        <fragment
            android:id="@+id/nav_add_custom_meal"
            android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.list.addMeal.AddCustomMealFragment"
            android:label="Add a custom meal"
            tools:layout="@layout/add_custom_meal" >
            <action
                android:id="@+id/nav_action_add_custom_meal_to_pick_ingredients"
                app:destination="@id/nav_add_meal_to_calculator" />
        </fragment>
        <fragment
            android:id="@+id/nav_add_meal_to_calculator"
            android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.AddMealSlideScreenFragment"
            android:label="Add a meal"
            tools:layout="@layout/tab_fragment" >
            <action
                android:id="@+id/nav_action_back_to_custom_meal"
                app:popUpTo="@id/nav_add_meal_to_calculator"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <navigation android:id="@+id/nav_calculator_nested"
        app:startDestination="@id/nav_calculator">
        <fragment
            android:id="@+id/nav_calculator"
            android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.constant.CalculatorFragment"
            android:label="@string/insulin_calculator_nav"
            tools:layout="@layout/calculator_fragment" >
            <action
                android:id="@+id/nav_action_calculator_to_pick_ingredients"
                app:destination="@id/nav_add_meal_to_calculator" />
        </fragment>
        <fragment
            android:id="@+id/nav_add_meal_to_calculator"
            android:name="pt.ipl.isel.leic.ps.androidclient.ui.fragment.tab.AddMealSlideScreenFragment"
            android:label="Add a meal"
            tools:layout="@layout/tab_fragment" >
            <action
                android:id="@+id/nav_action_back_to_calculator"
                app:popUpTo="@id/nav_add_meal_to_calculator"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

</navigation>