<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Measurement units">

        <ListPreference
            app:key="insulin_units"
            app:entries="@array/glucose_units"
            app:entryValues="@array/glucose_units"
            app:defaultValue="mmol / L"
            app:title="Insulin measurement units"
            app:summary="The units that will be set by default in calculations"
            />

        <ListPreference
            app:key="weight_units"
            app:entries="@array/weight_units"
            app:entryValues="@array/weight_units"
            app:defaultValue="gr"
            app:title="Weight units"
            app:summary="The weight units that will be set by default"
            />

    </PreferenceCategory>

</PreferenceScreen>