<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Theme">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dark_mode"
            app:summaryOff="@string/light_mode_on"
            app:summaryOn="@string/dark_mode_on"
            app:title="@string/dark_mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Insulin units">

        <ListPreference
            app:key="insulin_units"
            app:entries="@array/calculator_units"
            app:entryValues="@array/calculator_units"
            app:defaultValue="mg / dL"
            app:title="Insulin measurement units"
            app:summary="The units that will be set by default in calculations"
            />

        <ListPreference
            app:key="weight_units"
            app:entries="@array/weight_units"
            app:entryValues="@array/weight_units"
            app:defaultValue="grams"
            app:title="Weight units"
            app:summary="The weight units that will be set by default"
            />

    </PreferenceCategory>

</PreferenceScreen>